{
  "id": "nested-describe",
  "serve": {
    "enabled": true,
    "mapping": {
      "/": "./",
      "/dist": "../../../dist",
      "/node_modules": "../../../node_modules"
    }
  },
  "groups": [
    {
      "match": "A > B.+"
    },
    {
      "match": ".+D.+"
    }
  ]
}
